<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Schedule</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph tags -->

            <meta property="og:type" content="article"/>
            <meta property="og:title" content="Schedule"/>
            <meta property="og:url" content="http://lxprior.github.io/perstmpl/schedule.html"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://lxprior.github.io/perstmpl/theme/css/bootstrap.sandstone.min.css" type="text/css"/>
    <link href="http://lxprior.github.io/perstmpl/theme/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://lxprior.github.io/perstmpl/theme/css/pygments.css" rel="stylesheet">
    <link rel="stylesheet" href="http://lxprior.github.io/perstmpl/theme/css/style.css" type="text/css"/>
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>

        <link href="http://lxprior.github.io/perstmpl/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="TIG ATOM Feed"/>
    
        

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.cell{width:100%;padding:5px 5px 5px 0px;margin:2px 0px 2px 7px;outline:none;}
div.prompt{width:11ex;padding:0.4em;margin:0px;font-family:monospace;text-align:right;line-height:1.231em;display:none;}

/*
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_prompt{color:darkred;}*/
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
        	config: ['MMLorHTML.js'], 
            jax: ['input/TeX','output/HTML-CSS'],
            TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
            extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
                processEscapes: true
            },
            //displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: { '.MathJax .mo, .MathJax .mi': {color: 'black ! important'}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://lxprior.github.io/perstmpl/index.html" class="navbar-brand">TIG</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="http://lxprior.github.io/perstmpl/schedule.html">Schedule</a></li>
                    <li><a href="http://lxprior.github.io/perstmpl/syllabus.html">Syllabus</a></li>
                    <li><a href="http://lxprior.github.io/perstmpl/policies.html">Policies</a></li>
                    <li><a href="http://lxprior.github.io/perstmpl/resources.html">Resources</a></li>
                    <li><a href="http://lxprior.github.io/perstmpl/contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://lxprior.github.io/perstmpl/archives.html"><i class="icon-th-list"></i>Archives</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>
<!-- /.navbar -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content" class="body">
        <h2 class="entry-title">Schedule</h2>
        <div class="entry-content">
            <h4>General Schedule</h4>
<iframe width='550' height='300' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AtdVesTppCgHdEJ5N2h1WVM1UGMzSkFtVGc0QjJBaGc&single=true&gid=3&range=A1%3AE7&output=html&widget=false'></iframe>

<h4>Exact Schedules of Lectures, homeworks, and labs.</h4>
<!--iframe width='850' height='1000' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AtdVesTppCgHdEJ5N2h1WVM1UGMzSkFtVGc0QjJBaGc&single=true&gid=2&range=A1%3AF26&output=html&widget=false'></iframe-->

<iframe width='850' height='2250' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AtdVesTppCgHdGNYVVlnQ3FTU0k2SHFwbjFDMVlhRWc&single=true&gid=2&range=A1%3AF51&output=html&widget=false'></iframe>
        </div>
    </section>
        </div>
    </div>
</div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://lxprior.github.io/perstmpl/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://lxprior.github.io/perstmpl/theme/js/respond.min.js"></script>
</body>
</html>